SUPABASE_URL=https://cvtknyvnrxhaqdvdmlde.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dGtueXZucnhoYXFkdmRtbGRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk0ODIzMCwiZXhwIjoyMDU3NTI0MjMwfQ.R06qnadlk07UZXUNOCaZeeS3Ryhjuu7JexsRd1R5udY

#EMAIL_SERVICE_URL=http://
RABBITMQ_HOST=rabbitmq
